* {
    box-sizing: border-box;
}

.yaya {
    background: red;
}

.heart {
    height: 100px;
}
:root {
    --white: #ffffff;
    --primary: #49b3fc;
    --secondary: #545454;
    --tertiary: #89c5ed;
    --quart: #D8D5DB;
    --pint: #ADACB5;
}


body {
    display: flex;
    color: var(--white);
    background: var(--primary);
    text-align: center;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 3.3rem;
    text-shadow: 0px 0px 2px 4px black;
    margin-bottom: .3rem;
}

.text{
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
    margin-top: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-header {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 0;
}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: var(--white);
    color: var(--secondary);
}

.nav-list {
    display: flex;
    list-style: none;  
    padding: 0;  
    width: 100%;
    justify-content: space-around;
    
}

.nav-list-item {
    text-decoration: none;
    font-size: 1.7rem;
}

.nav-list-item-span {
    color: var(--secondary);
    padding: .2rem 3rem;
}

.nav-list-item-span:hover {
    color: var(--primary);
    border-radius: 15px;

}

.Snav-active {
    background-color: var(--primary);    
    border-radius: 20px;
}

.Snav-active .nav-list-item-span {
    color: var(--white);
}


/* Project styles */
.grid-container {
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    max-width: 100%;
    margin: 1rem;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid #ffffff;
    border-radius: 20px;
    height: 330px;
    background: rgb(252,197,197);
    background: linear-gradient(270deg, rgba(252,197,197,1) 0%, rgba(184,209,227,1) 100%);}

.project-container:hover {
    transform: translatey(-1%);
    transition: .5s;
    cursor: pointer;
    box-shadow: 0px 0px 2px 2px black;
}

.project-img {
    max-width: 70%;
    max-height: 70%;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

.project-title {
    font-size: 1.8rem;
    margin: 0 0 .5rem;
}

.project-links {
    border-radius: 20px;
    background: var(--tertiary);
    color: var(--white);
    padding: .2rem 4rem;
    font-size: 1.4rem;
    border: 2px solid var(--white);
    margin: .3rem 0;
    min-width: 80%;
    max-width: 80%;
}

.project-links:hover {
    background-color: var(--secondary);
}


.footer {
    background-color: var(--white);
    color: var(--secondary);
    text-align: center;
    width: 100%;
}

.footer-list {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.icon-container:hover {
    background-color: pink;
    border-radius: 20px;
    transition: .4s;
}
.icon {
    height: 75px;
    margin-left: 2rem;
    
    fill: pink;
    margin: 0;
}

.icon:hover {
    font-size: 20rem;
}


@media screen and (min-width: 540px) {

    .project-container {
        height: 430px;

    }
}
@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);

    }
    .project-container {
        height: 450px;

    }
}
@media screen and (min-width: 1080px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);

    }
    .project-container {
        height: 400px;

    }
}
@media screen and (min-width: 1440px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);

    }
    .project-container {
        height: 500px;
        transition: .8s;
    }
}